<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Infosphere Report - Speciale Elezioni italiane 2022</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://sonycslparis.github.io/COVID/assets/images/favicon.ico">
<link rel="stylesheet" href="./temp_title/w3.css">
<script src="./temp_title/jquery.min.js"></script>
<script src="./temp_title/plotly-latest.min.js" id="plotlyjs"></script><style id="plotly.js-style-global"></style>


<link rel="stylesheet" href="./temp_title/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="stylesheet" href="./temp_title/my_css.css">
<style>

.clashbutton{
  background-color: white;
  border: 1px solid darkgray;
  text-align: center;
}
.clashbutton:hover {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.clashbutton img{
  width: 40px;
}
.clashbutton div{
  display: inline-block;
  font-size: small;
  font-weight: 100;
}

#clash_header{
  width: 350px;
  text-align: center;
  background-color: white;
  padding: 5px;
  text-decoration: none;
  margin: 5px;
  font-size: large;
  font-weight: 900;
  border: 1px solid darkgray;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}
#clash_header p{
  font-size: small;
  font-weight: 100;
}
#clash_header *{
  display: inline-block;
}

#clash_header img{
  width: 100px;
}



</style>

</head>
<body>
  <h1> DOVE SI PARLA DI POLITICA? </h1>
  <h3> L'attenzione dei media locali all'argomento politica nei mesi precedenti le elezioni </h3>
  <p>Quale copertura offrono i media delle diverse regioni italiane riguardo politici, principali partiti e coalizioni in vista della prossima tornata elettorale? Per capirlo abbiamo analizzato la produzione di contenuti social da parte di una esaustiva lista di fonti di informazione locale che coprono, regione per regione, l'intero territorio nazionale.<br>
    La mappa principale mostra in che percentuale l'argomento "politica" è presente, in termini di tag a partiti e leader politici, nei post Facebook prodotti dalle fonti selezionate. Le mappe minori consentono invece di confrontare i livelli di copertura delle principali coalizioni: Centrodestra vs Centrosinistra e M5S vs Terzo Polo.<br> 
    La timeline in basso consente di osservare, oltre all'andamento complessivo del fenomeno investigato, come i diversi avvenimenti politici indirizzino l'attenzione dei media locali verso l'una o l'altra coalizione. Si osservi a riguardo la prevalenza di copertura M5S nella settimana in cui Di Maio ha lasciato il Movimento, oppure la prevalenza Terzo Polo nella settimana in cui è stato siglato l'accordo Calenda-Renzi.
    </p>

  <iframe id="cop_map" class="clashbutton" width="100%" height="600px" src="cop_map.html" ></iframe>


<script></script>

</body>
</html>