<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Infosphere Report - Speciale Elezioni italiane 2022</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://sonycslparis.github.io/COVID/assets/images/favicon.ico">
<link rel="stylesheet" href="./temp_title/w3.css">
<script src="./temp_title/jquery.min.js"></script>
<script src="./temp_title/plotly-latest.min.js" id="plotlyjs"></script><style id="plotly.js-style-global"></style>


<link rel="stylesheet" href="./temp_title/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="stylesheet" href="./temp_title/my_css.css">
<style>

.clashbutton{
  display: inline-block;
  background-color: white;
  padding: 5px;
  text-decoration: none;
  margin: 5px;
  font-size: large;
  font-weight: 900;
  border: 1px solid darkgray;
  text-align: center;
}
.clashbutton:hover {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.clashbutton img{
  width: 40px;
}
.clashbutton div{
  display: inline-block;
  font-size: small;
  font-weight: 100;
}

#clash_header{
  width: 350px;
  text-align: center;
  background-color: white;
  padding: 5px;
  text-decoration: none;
  margin: 5px;
  font-size: large;
  font-weight: 900;
  border: 1px solid darkgray;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}
#clash_header p{
  font-size: small;
  font-weight: 100;
}
#clash_header *{
  display: inline-block;
}

#clash_header img{
  width: 100px;
}

#clash_frame {
  background-color: white;
  border: 1px solid darkgray;
  text-align: center;
  display: none;
}

#buttons{
  font-size: x-large;
}
</style>

</head>
<body>

  TEST
<script>
</script>

</body>
</html>