<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Infosphere Report - Speciale Elezioni italiane 2022</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://sonycslparis.github.io/COVID/assets/images/favicon.ico">
<link rel="stylesheet" href="./temp_title/w3.css">
<script src="./temp_title/jquery.min.js"></script>
<script src="./temp_title/plotly-latest.min.js" id="plotlyjs"></script><style id="plotly.js-style-global"></style>
<script>

  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }


</script>


<link rel="stylesheet" href="./temp_title/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
iframe {
  margin: auto;
    width: 100%;
  border: 0px solid rgba(255, 255, 255, 0);
  padding: 0px;
  display: block;
}

.box-rounded{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: #d8d7d7;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
   margin-top: 20px;
}

.iframe-small iframe{
       width: 50%;
}

.iframe-medium iframe{
       width: 80%;
}

.iframe-full iframe{
       width: 100%;
}


.centre-table table {
  border-collapse: collapse;
  width: 80%;
  align:"center";
   margin-left: auto;
  margin-right: auto;

}

.centre-table  th {
   background-color: #dadada;
}


.centre-table  td {
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  padding: 0.6rem;
   text-align: center;
}

.it,.en {display:none;}
/*.w3-main {display:none;}
#mySidebar {display: none;}
*/
#universe {display:none;}
</style>
</head>
<body class="w3-light-grey" data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">
   <div id="universe" style="display: block;">

<!-- Top container
-->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
   <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
   <a class="w3-bar-item w3-button w3-right w3-padding" onclick="window.location=&#39;/COVID/index.html&#39;+window.location.search;"><span class="material-symbols-outlined">
      home
      </span></a>
   <a href="emanuele.html" class="w3-bar-item w3-button w3-right w3-padding">Emanuele</a>
   <a href="ruggiero.html" class="w3-bar-item w3-button w3-right w3-padding">Ruggiero</a>
   <a href="martina.html" class="w3-bar-item w3-button w3-right w3-padding">Martina</a>
   <a href="pietro.html" class="w3-bar-item w3-button w3-right w3-padding">Pietro</a>
</div>

</div>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
   <center>
   <img src="./temp_title/logo.png" style="width: 90%; margin: 2%;">
   <img src="./temp_title/centrofermi-3.png" style="width: 70%; margin: 2%;">
   <img src="./temp_title/Uniroma1.png" style="width: 55%; margin: 2%;">
</center>
</div>
  <div class="w3-container w3-padding-16">
     <i style="font-size: .9em;">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
     </i>
  </div>
  <div class="w3-container w3-bar-block">
<!--    <a href="#intro" class="w3-bar-item w3-button w3-padding"> Introduction</a>
-->

<h5>Scopri le nostre analisi:</h5>
<a href="emanuele.html" class="w3-bar-item w3-button w3-padding"><span class="material-symbols-outlined"> check_circle </span> Emanuele</a>
<a href="ruggiero.html" class="w3-bar-item w3-button w3-padding"><span class="material-symbols-outlined"> check_circle </span> Ruggiero</a>
<a href="martina.html" class="w3-bar-item w3-button w3-padding"><span class="material-symbols-outlined"> check_circle </span> Martina</a>
<a href="pietro.html" class="w3-bar-item w3-button w3-padding"><span class="material-symbols-outlined"> check_circle </span> Pietro</a>



</div></nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <div class="w3-main w3-container" style="margin-left:300px;margin-top:43px;">


      <h1 id="welcome-to-the-covid-19-initiative">ANALISI DEL DIBATTITO POLITICO</h1>
      <h4 id="welcome-to-the-covid-19-initiative">Infosphere Report - Speciale Elezioni italiane 2022</h4>



    </div>
  


<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}


  function GetURLParameter(sParam)
  {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++)
      {
          var sParameterName = sURLVariables[i].split('=');
          if (sParameterName[0] == sParam)
          {
              return sParameterName[1];
          }else{
              return "en"
          }
      }
  }


$(window).ready(function() {
    // Animate loader off screen
//    $("#mySidebar").fadeIn();
//    $(".w3-main").fadeIn();
    $("#universe").fadeIn(550);
  });

</script>
<hr>
<hr>
<hr>
<hr>
<hr>




<div style="position: static !important;"></div></body></html>