<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Infosphere Report - Speciale Elezioni italiane 2022</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://sonycslparis.github.io/COVID/assets/images/favicon.ico">
<link rel="stylesheet" href="./temp_title/w3.css">
<script src="./temp_title/jquery.min.js"></script>
<script src="./temp_title/plotly-latest.min.js" id="plotlyjs"></script><style id="plotly.js-style-global"></style>


<link rel="stylesheet" href="./temp_title/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="stylesheet" href="./temp_title/my_css.css">
<style>
.clashbutton{
  display: inline-block;
  background-color: white;
  padding: 10px;
  text-decoration: none;
  margin: 5px;
  font-size: large;
  font-weight: 900;
  border: 1px solid darkgray;
  text-align: center;
}
.reachart{
  background-color: white;
  border: 1px solid darkgray;
  text-align: center;
}
.clashbutton:hover {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.clashbutton img{
  width: 40px;
}

#clash_header{
  width: 350px;
  text-align: center;
  background-color: white;
  padding: 5px;
  text-decoration: none;
  margin: 5px;
  font-size: large;
  font-weight: 900;
  border: 1px solid darkgray;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}
#clash_header p{
  font-size: small;
  font-weight: 100;
}
#clash_header *{
  display: inline-block;
}

#clash_header img{
  width: 100px;
}

#rea_chart{
  height: 600px !important;
   width: 1200px !important;

}
#tot_rea_chart1{
   height: 600px !important;
   width: 80% !important;
   margin: 0 10%;

}
#tot_rea_chart2{
   width: 80% !important;
   margin: 50px 10%;

}
#tot_rea_chart2_iframe{
   height: 500px !important;
   width: 100% !important;
}

.rotate {
transform: rotate(-90deg);
/* Legacy vendor prefixes that you probably don't need... */
/* Safari */
-webkit-transform: rotate(-90deg);
/* Firefox */
-moz-transform: rotate(-90deg);
/* IE */
-ms-transform: rotate(-90deg);
/* Opera */
-o-transform: rotate(-90deg);
/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.chart_labels{
  display: block;
    height: 19%;
    margin: 7% 0;
}

#lab_cont {
  width: 27%;
    height: 25%;
    text-align: right;
    margin-left: 3%;
}
</style>

</head>
<body>
  <h1> REAZIONI SOCIAL </h1>
  <h3> Quanto interagiamo con i contenuti pubblicati dai politici italiani? E quale sentimento suscitano in noi le loro parole? </h3>
  <p>
  Abbiamo analizzato come gli utenti Facebook utilizzano le sette reactions (<i>ahah, angry, care, like, love, sad, wow</i>) a disposizione per interagire con i post pubblicati dai principali leader politici italiani. Per fare questo, abbiamo diviso l'intervallo di tempo analizzato in due sottoperiodi: prima del periodo elettorale (01/07/2019 - 20/07/2022) e durante il periodo elettorale (21/07/2022 - 19/09/2022).<br>
  I grafici in basso mostrano quante reazioni hanno ricevuto in media i post Facebook di ogni politico nei due periodi analizzati. Il colore associato ad ogni politico corrisponde al partito o coalizione di appartenenza.<br>
  I grafici in alto mostrano come i diversi politici si dispongono all'interno di un ettagono in base alla distribuzione del totale tra le sette reaction coincidenti con i vertici del poligono. Più alta la percentuale di un certo tipo di reazione, più vicina sarà la posizione del politico al vertice corrispondente.<br>
  N.B. Per migliorare la leggibilità del grafico, tale rappresentazione è basata su una metrica che bilancia la distribuzione tenendo conto della naturale predominanza di <i>like</i> (Le esatte distribuzioni delle reazioni associate ad ogni politico sono invece visualizzabili posizionando il mouse sull'immagine corrispondente).
  </p>
  <iframe id="tot_rea_chart1" class="clashbutton" src="rea_chart1.html" ></iframe>
  
  <p>
  Il grafico seguente mostra quanto (in termini di distanza euclidea) la posizione di ogni politico è cambiata tra prima e durante il periodo elettorale. Anche qui, ad ogni politico è associato il colore del partito o coalizione di appartenenza. Al passaggio del mouse sulla barra corrispondente, il testo in sovraimpressione mostra il valore esatto della distanza calcolata e le tre reactions che maggiormente hanno contribuito (in valore assoluto) allo spostamento (segno positivo per reazione aumentata durante il periodo elettorale, segno negativo per reazione diminuita).<br>
  E' interessante notare come solamente gli ex-5S Di Maio e Speranza (ora al centro-sinistra) abbiano assistito ad una netta diminuzione di reazioni positive (<i>like</i> e <i>love</i>) ai propri post. Nella coalizione di centro-destra invece, i post di Meloni e Salvini, oltre all'aumento di feedback positivi, hanno anche visto la netta diminuzione di <i>angry</i>, a conferma probabilmente dell'efficacia del cambio di strategia comunicativa nel periodo elettorale. L'aumento di reazioni positive ha anche accompagnato la scelta di Calenda e Renzi di unirsi nella formazione del Terzo Polo.      
  </p>
  <div id="tot_rea_chart2" class="clashbutton" >
    <iframe id="tot_rea_chart2_iframe" src="rea_chart2.html" ></iframe>
    <img src="img/name_labs.png" style="width: 100%; padding:0 80px; position: relative; top:-10hv">
<!--    <div id="lab_cont" class="rotate">
      <span class="chart_labels">Di Maio</span>
      <span class="chart_labels">Paragone</span>
      <span class="chart_labels">Meloni</span>
      <span class="chart_labels">De Poli</span>
      <span class="chart_labels">Lupi</span>
      <span class="chart_labels">Renzi</span>
      <span class="chart_labels">Salvini</span>
      <span class="chart_labels">De Magistris</span>
      <span class="chart_labels">Letta</span>
      <span class="chart_labels">Fratoianni</span>
      <span class="chart_labels">Speranza</span>
      <span class="chart_labels">Bonino</span>
      <span class="chart_labels">Calenda</span>
      <span class="chart_labels">Toti</span>
      <span class="chart_labels">Bonelli</span>
      <span class="chart_labels">Conte</span>
      <span class="chart_labels">Brugnoli</span>
      <span class="chart_labels">Berlusconi</span>
    </div>-->
  </div>


<script>

function show_clash(toload) {
  document.getElementById('rea_chart').src = toload;
} 

</script>

</body>
</html>